# base network 
NETWORK_ID=
RPC_URL=https://api.developer.coinbase.com/rpc/v1/base-sepolia/<your-api-key>
NEXT_PUBLIC_RPC_URL=https://api.developer.coinbase.com/rpc/v1/base-sepolia/<your-api-key>
NEXT_PUBLIC_COINBASE_RPC=

# LLM Keys
OPENAI_API_KEY=


# Privy.io
PRIVY_APP_ID=
PRIVY_APP_SECRET=
PRIVY_POLICY_ID=


# LightHouse.Storage 
LIGHTHOUSE_API_KEY=


# Smart Contract
REGISTRY_CONTRACT= 0x07D60F1Cf13b4b1E32AA4eB97352CC1037286361 
NEXT_PUBLIC_REGISTRY_CONTRACT= 0x07D60F1Cf13b4b1E32AA4eB97352CC1037286361 

# host url
NEXT_PUBLIC_URL=http://localhost:3000

